# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
adler32-1.2.0
ahash-0.7.1
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.38
atk-0.9.0
atk-sys-0.10.0
atty-0.2.14
bindgen-0.52.0
bitflags-1.2.1
cairo-rs-0.9.1
cairo-sys-rs-0.10.0
cc-1.0.67
cexpr-0.3.6
cfg-if-0.1.10
cfg-if-1.0.0
clang-sys-0.28.1
clap-2.33.3
crc32fast-1.2.1
either-1.6.1
env_logger-0.7.1
futures-0.3.13
futures-channel-0.3.13
futures-core-0.3.13
futures-executor-0.3.13
futures-io-0.3.13
futures-macro-0.3.13
futures-sink-0.3.13
futures-task-0.3.13
futures-util-0.3.13
gdk-0.13.2
gdk-pixbuf-0.9.0
gdk-pixbuf-sys-0.10.0
gdk-sys-0.10.0
getrandom-0.2.2
gio-0.9.1
gio-sys-0.10.1
glib-0.10.3
glib-macros-0.10.1
glib-sys-0.10.1
glob-0.3.0
gobject-sys-0.10.0
gtk-0.9.2
gtk-sys-0.10.0
heck-0.3.2
hermit-abi-0.1.18
humantime-1.3.0
include-flate-0.1.3
include-flate-codegen-0.1.3
include-flate-codegen-exports-0.1.3
itertools-0.9.0
lazy_static-1.4.0
lazycell-1.3.0
libappindicator-0.5.2
libappindicator-sys-0.5.0
libc-0.2.86
libflate-0.1.27
libloading-0.5.2
log-0.4.14
memchr-2.3.4
nom-4.2.3
once_cell-1.7.0
pango-0.9.1
pango-sys-0.10.0
peeking_take_while-0.1.2
pico-args-0.4.0
pin-project-lite-0.2.4
pin-utils-0.1.0
pkg-config-0.3.19
proc-macro-crate-0.1.5
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-0.4.30
proc-macro2-1.0.24
quick-error-1.2.3
quick-xml-0.22.0
quote-0.6.13
quote-1.0.9
regex-1.4.3
regex-syntax-0.6.22
rle-decode-fast-1.0.1
rustc-hash-1.1.0
serde-1.0.123
shlex-0.1.1
slab-0.4.2
strsim-0.8.0
strum-0.18.0
strum_macros-0.18.0
syn-0.15.44
syn-1.0.60
system-deps-1.3.2
take_mut-0.2.2
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
thread_local-1.1.3
toml-0.5.8
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
vec_map-0.8.2
version-compare-0.0.10
version_check-0.1.5
version_check-0.9.2
wasi-0.10.2+wasi-snapshot-preview1
which-3.1.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
xdg-2.2.0
"

inherit cargo

DESCRIPTION="kime-window"
HOMEPAGE="https://github.com/Riey/kime-window"
SRC_URI="${HOMEPAGE}/archive/v${PV}.tar.gz $(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-3-Clause GPL-3.0 ISC LGPL-2.1 LGPL-3.0 MIT Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~arm ~arm64"
IUSE=""

DEPEND=""
RDEPEND=""
BDEPEND="app-i18n/unicode-cldr"
